{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:29666",
      "sslPort": 44343
    }
  },
  "profiles": {
    "PostReader.Api.Dev": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "https://localhost:7133/WebsitesReader",
      "applicationUrl": "https://localhost:7133;http://localhost:5133",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ProductManagement.Api.Prod": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "https://localhost:7133/",
      "applicationUrl": "https://localhost:7133;http://localhost:5133",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "IIS Express": {
        "commandName": "IISExpress",
        "launchBrowser": true,
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }
  }
}
