{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EuropePmcSettings": {
    "BaseUrl": "http://europepmc.org/",
    "UrlBasePart": "search?query=",
    "UrlBaseEnd": "&page=",
    "UrlAjaxFirst": "api/get/articleApi?query=",
    "UrlAjaxCursor": "&cursorMark=",
    "UrlAjaxMiddle": "&format=json&pageSize=",
    "UrlAjaxEnd": "&sort=Relevance&synonym=FALSE",
    "RegexNext": "(nextCursorMark.:.)(?<values>[^\"]*)",
    "DefaultListSize": 25,
    "MaxRequstQuantity": 50,
    "RegexQuntity": "(hitCount.:)(?<values>.[^,]*)"
    //http://europepmc.org/api/get/articleApi?query=Cyclosporin&cursorMark=AoIIP%2FHNVig0MzkwNTU4Ng%3D%3D&format=json&pageSize=50&sort=Relevance&synonym=FALSE
    //http://europepmc.org/api/get/articleApi?query=Cyclosporin&cursorMark=AoIIQBoqaCg0NTI5NzEyMQ%3D%3D&format=json&pageSize=50&sort=Relevance&synonym=FALSE
    //AoIIP/HNVig0MzkwNTU4Ng==
  }
}
